%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
%dev.quarkus.datasource.reactive.driver=com.mysql.cj.jdbc.Driver
%dev.quarkus.datasource.reactive.url=jdbc:mysql://localhost:3306/invex
%dev.quarkus.datasource.reactive.username=root
%dev.quarkus.datasource.reactive.password=Poeirt&721
%dev.quarkus.datasource.reactive.max-size=16
%dev.quarkus.datasource.reactive.min-size=1
%dev.quarkus.datasource.reactive.initial-size=1