%dev.quarkus.datasource.db-kind=mysql 
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=Poeirt&721
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/invex
%dev.quarkus.datasource.jdbc.max-size=16
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true